<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <kz.intellection.easypaint.PaintView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paintView"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="left"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/minus"
            android:id="@+id/minus"
            android:layout_margin="5dp"
            android:onClick="onClickMinus"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:id="@+id/size"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/plus"
            android:id="@+id/plus"
            android:layout_margin="5dp"
            android:onClick="onClickPlus"

            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delete"
            android:layout_margin="5dp"
            android:id="@+id/delete"
            android:onClick="onClickDelete"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/eraser"
            android:layout_margin="5dp"
            android:id="@+id/eraser"
            android:onClick="onClickEraser"
        />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/share"
            android:layout_margin="5dp"
            android:id="@+id/share"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/black"
            android:layout_margin="3dp"
            android:id="@+id/black"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/red"
            android:layout_margin="3dp"
            android:id="@+id/red"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yellow"
            android:layout_margin="3dp"
            android:id="@+id/yellow"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/green"
            android:layout_margin="3dp"
            android:id="@+id/green"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue"
            android:layout_margin="3dp"
            android:id="@+id/blue"
            />
    </LinearLayout>


</RelativeLayout>